{
  "name": "automerge-tldraw",
  "version": "0.2.0",
  "description": "a react hook for binding a tldraw editor instance to a dedicated automerge document",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/pvh/automerge-tldraw",
  "author": "Peter van Hardenberg (pvh@pvh.ca)",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.tests.json && node tests/dist/tests/storeSnapshot.test.js"
  },
  "peerDependencies": {
    "@automerge/automerge-repo": "^2.4.0",
    "@automerge/automerge-repo-react-hooks": "^2.4.0",
    "tldraw": "^4.1.1"
  },
  "devDependencies": {
    "@automerge/automerge-repo": "^2.4.0",
    "@automerge/automerge-repo-react-hooks": "^2.4.0",
    "@types/node": "^20.11.17",
    "tldraw": "^4.1.1",
    "@types/react": "^18.2.48",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist/**"
  ]
}
